MONGODB_URI = "mongodb+srv://hanishaikh117:hanishaikh117@cluster0.pwjlr.mongodb.net"

JWT_SECRET="secret#text"

CLIPDROP_API="9a3cef630be4e73f13cbba448e323cc4e6dd809166adff7d3fb363f9f92fe13299eb25ed3cf636dac188da329adf1a1a"

RAZORPAY_KEY_ID="rzp_test_jmUrNyQ5UwI4kJ"
RAZORPAY_KEY_SECRET="vEdmmNAE9KrzkwkxaYYU0msr"

CURRENCY="INR"